
.app{
  .EXTENDER();

  .items{
    .COLS();


    @media (max-width: @screen-s) {
      .ROWS();
    }

    .controller{
      .controller;
    }


    .content{
      .COL-FLEX();
      .ROWS();

      @media (max-width: @screen-s) {
        .ROW-FLEX();
      }

      .header{
        .ROW;
        .COLS;
        .END;
        background-color: #f1f1f1;
        border-bottom: solid 1px #d2d2d2;
        height: 35px;

        @media (max-width: @screen-s) {
          border-top: solid 1px #d2d2d2;
          border-bottom: none;
          -webkit-box-ordinal-group: 2;
          -moz-box-ordinal-group: 2;
          -webkit-order: 1;
          -ms-flex-order: 1;
          order: 1;
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;
        }

      }

      .content:first-child{

      }



      .appContent{
        .ROW-FLEX();
      }

    }

  }

}






