// typography
@font-size-base:14px;
@line-height-base: 1.5em;
@text-color-base:#444;
@secondary-text-color-base:#777;


// screen widths switch
@screen-s: 768px;
@screen-l: 1441px;
@screen-xl: 1921px;
@screen-xxl: 2551px;






@app-controller-icon-size: 2.2em;
@app-controller-icon-size-small-screen:1.7em;
@app-controller-icon-size-large-screen:2.7em;
@app-controller-icon-size-extralarge-screen:4em;




@first-section-color:@md-purple-500;
@second-section-color:@md-orange-500;
@third-section-color:@md-cyan-500;
@forth-section-color:@md-pink-500;



