
.popupOverlay {

  @popup_mobiles_margin: 0px;
  @popup_tablet_margin: 60px;
  @popup_notebook_margin: 150px;
  @popup_desktop_margin: 200px;
  @popup_wide_margin: 350px;

  @popup_header_height: 75px;
  @popup_mobile_header_height: 50px;

  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.25);

  .popupSize(@popup_notebook_margin, @popup_header_height);

  @media @smallmobile, @mobile{
    .popupSize(@popup_mobiles_margin, @popup_mobile_header_height);
  }

  @media @tablet{
    .popupSize(@popup_tablet_margin, @popup_header_height);
  }

  @media @desktop{
    .popupSize(@popup_desktop_margin, @popup_header_height);
  }

  @media @wide{
    .popupSize(@popup_wide_margin, @popup_header_height);
  }











  /*
  NOTE:
  la cosa migliore sarebbe poter esprimere popupCenterCol in percentuale.
  purtroppo firefox non support per ora i COL/ROW in percentuale :(
  */

  .popupSize(@margin,@header_height) {
    .popupLeftCol, .popupRightCol {
      .COL();
      width: @margin;
    }

    .popupCenterCol {
      .COL-FLEX();
    }

    .popupTopRow {
      .ROW();
      height: @margin/3;
    }

    .popupMiddleRow {
      .ROW-FLEX();
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

      .popupHeaderContainer {
        height: @header_height;
        box-shadow: inset -0px -1px rgba(0,0,0,0.2);
        background-color: #efefef;


        .popupHeaderButton {
          width: @header_height;
        }

        .popupHeaderButton .icon {
          font-weight: bold;
        }
      }

      .popupSubHeaderContainer {
        height: 130px;
        background-color: #fafafa;
        box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.02);
      }
    }
  }

}




/*

*/
















